<div>
  @if(priority === 'important')
  <span class="badge text-bg-success fs-6 text-capitalize">{{priority}}</span>
  @endif

  @if(priority === 'urgent')
  <span class="badge text-bg-danger fs-6 text-capitalize">{{priority}}</span>
  @endif

  @if(priority === 'future_scope')
  <span class="badge text-bg-info fs-6 text-capitalize text-white">Future Scope</span>
  @endif

  @if(priority === 'unimportant')
  <span class="badge text-bg-secondary fs-6 text-capitalize">{{priority}}</span>
  @endif
</div>
