@layout('layouts/main')
@set('title', 'Task Create')

@section('content')

<div class="container">

  <h4 class="my-5 fs-4 fw-bold text-center">Create Task</h4>

  <div class="row flex-column align-items-center">
    <div class="col-12 col-md-5 col-lg-4 col-xl-3">

      <form action="{{ route('tasks.store') }}" method="post">

        {{ csrfField() }}

        <div class="form-floating mb-3">
          <input type="text" class="form-control {{ flashMessages.has('errors.title') && 'is-invalid' }}"
            id="floatingInput" name="title" value="{{ flashMessages.get('title', '') }}" placeholder="Task Title"
            required>
          <label for="floatingInput">Task Title</label>
          @if(flashMessages.has('errors.title'))
          <p class="fs-6 text-danger mb-0">
            {{ flashMessages.get('errors.title') }}
          </p>
          @endif
        </div>

        <div class="form-floating mb-3">
          <textarea class="form-control {{ flashMessages.has('errors.description') && 'is-invalid' }}"
            name="description" placeholder="Leave a comment here" id="floatingTextarea2"
            value="{{ flashMessages.get('description', '') }}" style="height: 100px" required></textarea>
          <label for="floatingTextarea2">Task Description</label>
          @if(flashMessages.has('errors.description'))
          <p class="fs-6 text-danger mb-0">
            {{ flashMessages.get('errors.description') }}
          </p>
          @endif
        </div>

        <div class="form-floating mb-3">
          <select class="form-select {{ flashMessages.has('errors.priority') && 'is-invalid' }}" id="floatingSelect"
            name="priority" aria-label="Floating label select example" required>
            <option selected>None</option>
            <option value="important">Important</option>
            <option value="unimportant">Unimportant</option>
            <option value="urgent">Urgent</option>
            <option value="future_scope">Future Scope</option>
          </select>
          <label for="floatingSelect">Priority</label>
          @if(flashMessages.has('errors.priority'))
          <p class="fs-6 text-danger mb-0">
            {{ flashMessages.get('errors.priority') }}
          </p>
          @endif
        </div>

        <div>
          <button type="submit" class="btn btn-primary">Create Task</button>
        </div>

      </form>
    </div>
  </div>

</div>

@endsection
