@layout('layouts/main')
@set('title', 'Tasks')

@section('content')

<div class="container">

  <div class="row">

    @each(task in tasks)
    <div class="col-12 col-md-6 col-lg-4 g-3">
      <div class="card p-4" style="width:18 rem;">

        <p class="text-capitalize fs-3 fw-bold">
          {{ task.title }}
        </p>

        <p class="text-capitalize fs-5 text-muted">
          {{ task.description.slice(0, 100) }} ....
        </p>

        @!component('components/priority', {
        priority: task.priority
        })

        <div class="d-flex mt-4">
          <a href="{{ route('tasks.show', { id: task.id }) }}" class="btn btn-info me-2">Show</a>
          <a href="{{ route('tasks.edit', { id: task.id }) }}" class="btn btn-warning me-2">Edit</a>

          <form action="{{ route('tasks.destroy', { id: task.id }, { qs: { _method: 'DELETE' } }) }}" method="post"
            onsubmit="return confirm('Are you sure you want to delete this?');">
            {{ csrfField() }}
            <button type="submit" class="btn btn-danger">Delete</button>
          </form>

        </div>

      </div>
    </div>
    @else
    <div class="text-center">
      <p class="fs-4">
        You don't have any tasks to do, to create some click here
      </p>
      <a href="{{ route('tasks.create') }}">Create</a>
    </div>
    @endeach
  </div>

</div>

@endsection
